MARIADB_USER_ID=useruser
MARIADB_USER_PASSWORD=useruseruser1234
MARIADB_HOST=149.28.209.214:10130
MARIADB_DB=xlack

GITHUB_CLIENT_ID=9ac10cd868488ad0185b
GITHUB_CLIENT_SECRET=dd8e9469cde3e061bda99e6f70ebcf0d84c12aae

IS_DEBUGGING=True